<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/isi"
        android:id="@+id/imageView" />

    <TextView
        android:text="Langkah Pertama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:layout_marginLeft="10dp" />

    <TextView
        android:text="Posisikan badan seperti yang dicontohkan kemudian mulai gerakan seperti yang ada pada gambar disamping dilanjutkan dengan melakukan gerakan ketiga dan keempat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp" />

    <Button
        android:text="Lihat Video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:background="@android:color/holo_green_dark"
        android:textColor="@color/cardview_light_background" />
</LinearLayout>